m3u-parser: M3uParser
Class M3uParser
Hierarchy
M3uParser
Implements
Parser
Index
Constructors
constructor
Properties
checkLive
content
lines
streamsInfo
streamsInfoBackup
timeout
userAgent
Methods
axiosGet
filterBy
getJSON
getM3U
getRandomStream
getShuffledArr
getStreamsInfo
getValue
parseLine
parseLines
parseM3u
removeByExtension
resetOperations
retrieveByCategory
saveToFile
sortBy
Object literals
regexes
Constructors
constructor
new M3uParser(userAgent: string, timeout?: number): M3uParser
Parameters
userAgent: string
Default value timeout: number = 5
Returns M3uParser
Properties
Private checkLive
checkLive: boolean = true
Private content
content: string = ""
Private lines
lines: string[] = []
Private streamsInfo
streamsInfo: StreamInfo[] = []
Private streamsInfoBackup
streamsInfoBackup: StreamInfo[] = []
Private timeout
timeout: number
Private userAgent
userAgent: string
Methods
Protected axiosGet
axiosGet(url: any): Promise<AxiosResponse<any, any>>
Parameters
url: any
Returns Promise<AxiosResponse<any, any>>
filterBy
filterBy(key: string, filters: string[] | boolean[], retrieve?: boolean, nestedKey?: boolean, keySplitter?: string): void
Parameters
key: string
filters: string[] | boolean[]
Default value retrieve: boolean = true
Default value nestedKey: boolean = false
Default value keySplitter: string = "-"
Returns void
getJSON
getJSON(indent?: number): string
Parameters
Default value indent: number = 4
Returns string
Protected getM3U
getM3U(): string
Returns string
getRandomStream
getRandomStream(shuffle?: boolean): StreamInfo
Parameters
Default value shuffle: boolean = true
Returns StreamInfo
Protected getShuffledArr
getShuffledArr(arr: any): any
Parameters
arr: any
Returns any
getStreamsInfo
getStreamsInfo(): StreamInfo[]
Returns StreamInfo[]
Protected getValue
getValue(line: string, type: string): any
Parameters
line: string
type: string
Returns any
Protected parseLine
parseLine(lineNumber: number, resolve: () => void): Promise<void>
Parameters
lineNumber: number
resolve: () => void
(): void
Returns void
Returns Promise<void>
Protected parseLines
parseLines(): Promise<void>
Returns Promise<void>
parseM3u
parseM3u(path: string, checkLive?: boolean): Promise<void>
Parameters
path: string
Default value checkLive: boolean = true
Returns Promise<void>
removeByExtension
removeByExtension(extensions: string[]): void
Parameters
extensions: string[]
Returns void
resetOperations
resetOperations(): void
Returns void
retrieveByCategory
retrieveByCategory(filters: string[] | boolean[]): void
Parameters
filters: string[] | boolean[]
Returns void
saveToFile
saveToFile(filePath: string, format?: string): void
Parameters
filePath: string
Default value format: string = "json"
Returns void
sortBy
sortBy(key: string, asc?: boolean, nestedKey?: boolean, keySplitter?: string): void
Parameters
key: string
Default value asc: boolean = true
Default value nestedKey: boolean = false
Default value keySplitter: string = "-"
Returns void
Object literals
Private regexes
regexes: object
groupTitle
groupTitle: RegExp = new RegExp('group-title="(.*?)"', 'i')
title
title: RegExp = new RegExp('(?!.*=",?.*")[,](.*?)$', 'i')
tvgCountry
tvgCountry: RegExp = new RegExp('tvg-country="(.*?)"', 'i')
tvgID
tvgID: RegExp = new RegExp('tvg-id="(.*?)"', 'i')
tvgLanguage
tvgLanguage: RegExp = new RegExp('tvg-language="(.*?)"', 'i')
tvgLogo
tvgLogo: RegExp = new RegExp('tvg-logo="(.*?)"', 'i')
tvgName
tvgName: RegExp = new RegExp('tvg-name="(.*?)"', 'i')
tvgURL
tvgURL: RegExp = new RegExp('tvg-url="(.*?)"', 'i')
