@pawanpaudel93/m3u-parser: M3uParser
Class M3uParser
A parser for m3u files.
It parses the contents of m3u file to a list of streams information which can be saved as a JSON/M3U file.
```
 import { M3uParser } from "@pawanpaudel93/m3u-parser"
const userAgent = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36"
const parser = new M3uParser(userAgent);
(async () => {
await parser.parseM3u("https://iptv-org.github.io/iptv/countries/np.m3u")
console.log(parser.getStreamsInfo())
})();
```
Hierarchy
M3uParser
Implements
Parser
Index
Constructors
constructor
Properties
checkLive
content
isNodeJS
lines
streamsInfo
streamsInfoBackup
timeout
userAgent
Methods
axiosGet
filterBy
getJSON
getM3U
getRandomStream
getShuffledArr
getStreamsInfo
getValue
parseLine
parseLines
parseM3u
removeByCategory
removeByExtension
resetOperations
retrieveByCategory
retrieveByExtension
saveToFile
sortBy
Object literals
regexes
Constructors
constructor
new M3uParser(options?: M3uParserOptions): M3uParser
Parameters
Default value options: M3uParserOptions = {}
Returns M3uParser
Properties
Protected checkLive
checkLive: boolean = true
Protected content
content: string = ""
Protected isNodeJS
isNodeJS: boolean
Protected lines
lines: string[] = []
Protected streamsInfo
streamsInfo: StreamInfo[] = []
Protected streamsInfoBackup
streamsInfoBackup: StreamInfo[] = []
Protected timeout
timeout: number
Protected userAgent
userAgent: string
Methods
Protected axiosGet
axiosGet(url: string): Promise<AxiosResponse<any, any>>
Parameters
url: string
Returns Promise<AxiosResponse<any, any>>
filterBy
filterBy(key: string, filters: string[] | boolean[], retrieve?: boolean, nestedKey?: boolean, keySplitter?: string): void
Filter streams information.
It retrieves/removes stream information from streams information list using filters on key. If key is not found, it will not raise error and filtering is done silently.
Parameters
key: string
Key can be single or nested. eg. key='name', key='language-name'
filters: string[] | boolean[]
List of filters to perform the retrieve or remove operation.
Default value retrieve: boolean = true
Default value nestedKey: boolean = false
Default value keySplitter: string = "-"
Returns void
getJSON
getJSON(indent?: number): string
Get the streams information as json
Parameters
Default value indent: number = 4
Returns string
JSON string of the parsed M3U file
Protected getM3U
getM3U(): string
Returns string
getRandomStream
getRandomStream(shuffle?: boolean): StreamInfo
Return a random stream information
It returns a random stream information with shuffle if required.
Parameters
Default value shuffle: boolean = true
Returns StreamInfo
Stream information object.
Protected getShuffledArr
getShuffledArr(arr: StreamInfo[]): StreamInfo[]
Parameters
arr: StreamInfo[]
Returns StreamInfo[]
getStreamsInfo
getStreamsInfo(): StreamInfo[]
Get the parsed streams information list.
Returns StreamInfo[]
Array of StreamInfo objects
Protected getValue
getValue(line: string, type: string): string | null
Parameters
line: string
type: string
Returns string | null
Protected parseLine
parseLine(lineNumber: number, resolve: () => void): Promise<void>
Parameters
lineNumber: number
resolve: () => void
(): void
Returns void
Returns Promise<void>
Protected parseLines
parseLines(): Promise<void>
Returns Promise<void>
parseM3u
parseM3u(fileOrPath: string | File, checkLive?: boolean): Promise<void>
Parses the content of local file/URL.
It downloads the file from the given url or use the local file path to get the content or read the file in the browser and parses line by line to a structured format of streams information.
Parameters
fileOrPath: string | File
Path/URL to the M3U file or file itself in browser.
Default value checkLive: boolean = true
Returns Promise<void>
Promise that resolves when the file is parsed
removeByCategory
removeByCategory(categories: string[] | boolean[]): void
Removes streams information with certain categories.
It removes stream information based on categories provided..
Parameters
categories: string[] | boolean[]
List of categories to perform the retrieve or remove operation.
Returns void
removeByExtension
removeByExtension(extensions: string[]): void
Removes streams information with certain extensions.
It removes stream information based on extensions provided.
Parameters
extensions: string[]
List of extensions like mp4, m3u8 etc.
Returns void
resetOperations
resetOperations(): void
Reset the stream information list to initial state before various operations.
Returns void
retrieveByCategory
retrieveByCategory(categories: string[] | boolean[]): void
Retrieve only streams information with certain categories.
It retrieves stream information based on categories provided.
Parameters
categories: string[] | boolean[]
List of categories to perform the retrieve or remove operation.
Returns void
retrieveByExtension
retrieveByExtension(extensions: string[]): void
Retrieve only streams information with certain extensions.
It retrieves the stream information based on extensions provided.
Parameters
extensions: string[]
List of extensions like mp4, m3u8 etc.
Returns void
saveToFile
saveToFile(fileNameOrPath: string, format?: string): Promise<void>
Save to file (JSON or M3U)
It saves streams information as a JSON, or M3U file with a given filename and format parameters.
Parameters
fileNameOrPath: string
Path or file name to save the file.
Default value format: string = "json"
Returns Promise<void>
sortBy
sortBy(key: string, asc?: boolean, nestedKey?: boolean, keySplitter?: string): void
Sort streams information.
It sorts streams information list sorting by key in asc/desc order.
Parameters
key: string
Key to sort by. It can be single or nested key.
Default value asc: boolean = true
Default value nestedKey: boolean = false
Default value keySplitter: string = "-"
Returns void
Object literals
Protected regexes
regexes: object
file
file: RegExp = new RegExp('^[a-zA-Z]:\\((?:.*?\\)*).*.[dw]{3,5}$|^/(?:[^/]*)+/?.[dw]{3,5}$')
groupTitle
groupTitle: RegExp = new RegExp('group-title="(.*?)"', 'i')
streams
streams: RegExp = new RegExp('acestream://[a-zA-Z0-9]+')
title
title: RegExp = new RegExp('([^,]+)$', 'i')
tvgCountry
tvgCountry: RegExp = new RegExp('tvg-country="(.*?)"', 'i')
tvgID
tvgID: RegExp = new RegExp('tvg-id="(.*?)"', 'i')
tvgLanguage
tvgLanguage: RegExp = new RegExp('tvg-language="(.*?)"', 'i')
tvgLogo
tvgLogo: RegExp = new RegExp('tvg-logo="(.*?)"', 'i')
tvgName
tvgName: RegExp = new RegExp('tvg-name="(.*?)"', 'i')
tvgURL
tvgURL: RegExp = new RegExp('tvg-url="(.*?)"', 'i')
