@pawanpaudel93/m3u-parser: Parser
Interface Parser
Hierarchy
Parser
Implemented by
M3uParser
Index
Properties
filterBy
getJSON
getRandomStream
getStreamsInfo
parseM3u
removeByExtension
resetOperations
retrieveByCategory
saveToFile
sortBy
Properties
filterBy
filterBy: (key: string, filters: string[] | boolean[], retrieve?: boolean, nestedKey?: boolean, keySplitter?: string) => void
Type declaration
(key: string, filters: string[] | boolean[], retrieve?: boolean, nestedKey?: boolean, keySplitter?: string): void
Parameters
key: string
filters: string[] | boolean[]
Optional retrieve: boolean
Optional nestedKey: boolean
Optional keySplitter: string
Returns void
getJSON
getJSON: () => string
Type declaration
(): string
Returns string
getRandomStream
getRandomStream: (shuffle?: boolean) => StreamInfo
Type declaration
(shuffle?: boolean): StreamInfo
Parameters
Optional shuffle: boolean
Returns StreamInfo
getStreamsInfo
getStreamsInfo: () => StreamInfo[]
Type declaration
(): StreamInfo[]
Returns StreamInfo[]
parseM3u
parseM3u: (path: string, checkLive?: boolean) => Promise<void>
Type declaration
(path: string, checkLive?: boolean): Promise<void>
Parameters
path: string
Optional checkLive: boolean
Returns Promise<void>
removeByExtension
removeByExtension: (extensions: string[]) => void
Type declaration
(extensions: string[]): void
Parameters
extensions: string[]
Returns void
resetOperations
resetOperations: () => void
Type declaration
(): void
Returns void
retrieveByCategory
retrieveByCategory: (category: string[] | boolean[]) => void
Type declaration
(category: string[] | boolean[]): void
Parameters
category: string[] | boolean[]
Returns void
saveToFile
saveToFile: (file: string, format?: string) => void
Type declaration
(file: string, format?: string): void
Parameters
file: string
Optional format: string
Returns void
sortBy
sortBy: (key: string, asc?: boolean, nestedKey?: boolean, keySplitter?: string) => void
Type declaration
(key: string, asc?: boolean, nestedKey?: boolean, keySplitter?: string): void
Parameters
key: string
Optional asc: boolean
Optional nestedKey: boolean
Optional keySplitter: string
Returns void
