@pawanpaudel93/m3u-parser: StreamInfo
Interface StreamInfo
Hierarchy
StreamInfo
Index
Properties
category
country
language
live
logo
name
tvg
url
Properties
category
category: StringOrNull
country
country: { code: StringOrNull; name: StringOrNull }
Type declaration
code: StringOrNull
name: StringOrNull
language
language: { code: StringOrNull; name: StringOrNull }
Type declaration
code: StringOrNull
name: StringOrNull
Optional live
live: boolean
logo
logo: StringOrNull
name
name: StringOrNull
tvg
tvg: { id: StringOrNull; name: StringOrNull; url: StringOrNull }
Type declaration
id: StringOrNull
name: StringOrNull
url: StringOrNull
url
url: StringOrNull
